{
  "name": "mysqlpack",
  "version": "1.0.1",
  "description": "mysql package for easy integration of mysql with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunndnn/mysqlpack.git"
  },
  "keywords": [
    "mysql",
    "nodeSQL",
    "promise",
    "wrapper",
    "query"
  ],
  "author": "kundan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunndnn/mysqlpack/issues"
  },
  "homepage": "https://github.com/kunndnn/mysqlpack#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
